@startuml

title __NAVIGATION's Class Diagram__\n

  namespace no.ntnu.idi.apollo69 {
    namespace navigation {
      class no.ntnu.idi.apollo69.navigation.Navigator {
          - screen : Screen
          + changeScreen()
          + dispose()
          + getScreen()
          - setScreen()
      }
    }
  }
  

  namespace no.ntnu.idi.apollo69 {
    namespace navigation {
      enum ScreenType {
        GAME
        LOBBY
        MAIN_MENU
        MATCHMAKING
        SETTINGS
      }
    }
  }
  

  no.ntnu.idi.apollo69.navigation.Navigator .up.|> com.badlogic.gdx.utils.Disposable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
