@startuml

title __ANDROID's Class Diagram__\n

  namespace no.ntnu.idi.apollo69 {
    class no.ntnu.idi.apollo69.AndroidLauncher {
    }
  }
  

  namespace no.ntnu.idi.apollo69 {
    class no.ntnu.idi.apollo69.BuildConfig {
    }
  }
  

  no.ntnu.idi.apollo69.AndroidLauncher -up-|> com.badlogic.gdx.backends.android.AndroidApplication


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
