@startuml

title __APOLLO69FRAMEWORK's Class Diagram__\n

  namespace no.ntnu.idi.apollo69framework {
    class no.ntnu.idi.apollo69framework.Apollo69Framework {
        {static} + getMessageClasses()
    }
  }
  

  namespace no.ntnu.idi.apollo69framework {
    class no.ntnu.idi.apollo69framework.Apollo69Framework.MessageClassListHolder {
        {static} - CLASSES_SINGLETON : List<Class>
    }
  }
  

  namespace no.ntnu.idi.apollo69framework {
    class no.ntnu.idi.apollo69framework.GameObjectDimensions {
        {static} + ASTEROID_HEIGHT : float
        {static} + ASTEROID_WIDTH : float
        {static} + GAME_RADIUS : int
        {static} + GEM_HEIGHT : float
        {static} + GEM_RADIUS : float
        {static} + GEM_WIDTH : float
        {static} + INNER_RADIUS : int
        {static} + POWERUP_HEIGHT : float
        {static} + POWERUP_RADIUS : float
        {static} + POWERUP_WIDTH : float
        {static} + SPACE_SHIP_HEIGHT : float
        {static} + SPACE_SHIP_WIDTH : float
    }
  }
  

  namespace no.ntnu.idi.apollo69framework {
    class no.ntnu.idi.apollo69framework.HelperMethods {
        {static} + getRandomNumber()
        {static} + getRandomPosition()
    }
  }
  

  no.ntnu.idi.apollo69framework.Apollo69Framework +-down- no.ntnu.idi.apollo69framework.Apollo69Framework.MessageClassListHolder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
