@startuml

title __ENTITIES's Class Diagram__\n

  namespace no.ntnu.idi.apollo69 {
    namespace game_engine {
      namespace entities {
        class no.ntnu.idi.apollo69.game_engine.entities.SpaceshipFactory {
            + create()
            + createPlayableSpaceship()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
