@startuml

title __GAME_ENGINE's Class Diagram__\n

  namespace no.ntnu.idi.apollo69server {
    namespace game_engine {
      class no.ntnu.idi.apollo69server.game_engine.GameEngine {
          - engine : Engine
          - id : UUID
          - playerConnectionList : List<PlayerConnection>
          - playerConnectionListener : Listener
          - serverAlive : boolean
          + GameEngine()
          + addPlayerToGame()
          + dispose()
          + getId()
          + getPlayerConnectionList()
          + isFull()
          + removePlayerFromGame()
          + run()
          + stop()
      }
    }
  }
  

  namespace no.ntnu.idi.apollo69server {
    namespace game_engine {
      class no.ntnu.idi.apollo69server.game_engine.GameEngineFactory {
          - GAME_UPDATE_SECONDS : float
          - NETWORK_UPDATE_SECONDS : float
          - messageHandlerDelegator : MessageHandlerDelegator
          + create()
      }
    }
  }
  

  no.ntnu.idi.apollo69server.game_engine.GameEngine .up.|> Disposable
  no.ntnu.idi.apollo69server.game_engine.GameEngine .up.|> Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
